(sqlc)[https://github.com/kyleconroy/sqlc/pull/1114]

```
./sqlc$ sqlc generate
```
NB: Requires a single schema file. So create one temporarily for this tool
  - Currently have a stack of migrations instead